<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NossaHistoria">

    <TextView
        android:id="@+id/NossaHistoriatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="30dp"
        android:text="Nossa História"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Historia1"
        android:layout_width="343dp"
        android:layout_height="575dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="122dp"
        android:text="A Construtora Camargo Corrêa, empresa que deu origem ao Grupo Camargo Corrêa, estrutura e executa projetos de infraestrutura de grande porte, com alta complexidade técnica, integrando aos seus empreendimentos a sustentabilidade e a inovação como diferenciais. Ao longo de seus 77 anos executou mais de 500 grandes obras nas áreas de energia, saneamento, mineração, óleo e gás, portos, aeroportos, rodovias, sistemas de transportes e construções industriais. Atualmente, a construtora está presente em sete países da América Latina e da África.  Comprometida com o desenvolvimento socioeconômico dos países ou regiões onde atua, a construtora acredita que somente a partir do valor compartilhado com clientes, parceiros, governos, comunidades e demais públicos com os quais se relaciona é que as empresas tornam-se sustentáveis e, consequentemente, perenes.  Com o objetivo de consolidar o foco no atendimento diferenciado às necessidades de cada cliente e na contínua melhoria de processos produtivos, a Camargo Corrêa dedica especial atenção à inovação. Para isso, atua na sistematização de novas técnicas e tecnologias e envolve também a formação e preparação de profissionais mais capacitados para trabalhar de forma integrada os conceitos de qualidade, segurança e sustentabilidade." />
</RelativeLayout>