<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaInicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bebidasID"
        android:layout_width="188dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bebidas"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/combosID"
        android:layout_width="188dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/combos"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/tiposID"
        android:layout_width="188dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/saboresdepizza"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="253dp"
        android:layout_marginBottom="165dp"
        android:text="Bebidas"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:text="Combos"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="240dp"
        android:text="Lanches"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="390dp"
        android:layout_height="216dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginRight="254dp"
        android:layout_marginBottom="158dp"
        android:text="Sabores "
        android:textColor="#0A0A0A"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/lanchesID"
        android:layout_width="188dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/lanchesrapidos"
        android:scaleType="fitCenter" />

</RelativeLayout>